<!DOCTYPE html>
<html lang="en" class="touch-none">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/src/style.css">

        <meta name="darkreader-lock">
        <meta name="description" content="LIFEEEEHAAAACK BITCH!!! (◣_◢)">
        <meta property="og:image" content="https://raw.githubusercontent.com/Invades/lifehackbit.ch/main/assets/lifehackbitch.png">
        <meta name="keywords" content="lifehack, lifehacker, csgo, cs2, cheat, cheater, cheaters, LIFEHACK BITCH, LIFEEEEHAAAACK BITCH!!! (◣_◢), skeet.cc, gamesense.pub, neverlose.cc, hvh, skeet invite, fatality.win, fatality, neverlose, skeet, fatality invite, neverlose invite, skibid toilet, family guy funny moments">
        <title>LIFEEEHAAACK BITCH!!!</title>
    </head>
    <body class="text-white min-h-screen flex flex-col justify-center items-center overflow-hidden select-none">
        <div class="ascii-container font-mono text-lg leading-none">
            <pre id="ascii-art" class="glitch"></pre>
        </div>
        <p class="mt-4 text-sm !text-stone-400 text-center !bg-stone-900 !bg-opacity-50 p-2 rounded">Original lifehackerz Since 200...</p>
        <div class="inline-flex space-x-2">
            <a href="/quotes" class="text-lg">𝓠𝓾𝓸𝓽𝓪𝓼</a>
            <a href="https://steamcommunity.com/groups/lifehackbitch" target="_blank" class="text-lg">𝓖𝓻𝓸𝓾𝓹𝓹𝓮</a>
            <a href="/2018" class="text-lg">𝓗𝓪𝓬𝓴𝔃</a>
        </div>
        <script src="src/ascii.js"></script>
    </body>
</html>